# android-dev-lab1java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ua/nure/liubchenko/lab1/: SeedDatabaseWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notes.json
app/src/main/java/ua/nure/liubchenko/lab1/: CreateNoteActivity.java  FilterDialog.java  MainActivity.java  NoteDetailsActivity.java  NoteListActivity.java  ShowNoteActivity.java
app/src/main/java/ua/nure/liubchenko/lab1/adapters/: NoteAdapter.java
app/src/main/java/ua/nure/liubchenko/lab1/data/: Filter.java  Note.java  NoteDao.java  NoteDatabase.java  NoteDbDao.java  NoteDbRepository.java  NoteRepository.java
app/src/main/java/ua/nure/liubchenko/lab1/data/asynctasks/: DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/ua/nure/liubchenko/lab1/data/daos/: NoteDao.java  NoteDbDao.java  NoteFileDao.java
app/src/main/java/ua/nure/liubchenko/lab1/data/models/: Filter.java  Note.java
app/src/main/java/ua/nure/liubchenko/lab1/data/repos/: NoteDbRepository.java  NoteFileRepository.java  NoteRepository.java
app/src/main/java/ua/nure/liubchenko/lab1/persistence/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteTypeConverters.java
app/src/main/java/ua/nure/liubchenko/lab1/ui/notedetails/: NoteDetailsFragment.java  NoteDetailsViewModel.java  NoteDetailsViewModelFactory.java
app/src/main/java/ua/nure/liubchenko/lab1/ui/notelist/: NoteListFragment.java  NoteListViewModel.java  NoteListViewModelFactory.java
app/src/main/java/ua/nure/liubchenko/lab1/utils/: Constants.java  InjectorUtils.java  NoteBindingAdapters.java  NoteTypeConverters.java
app/src/main/java/ua/nure/liubchenko/lab1/viewmodels/: CreateNoteViewModel.java  CreateNoteViewModelFactory.java  FilterViewModel.java  FilterViewModelFactory.java  NoteDetailsViewModel.java  NoteDetailsViewModelFactory.java  NoteListViewModel.java  NoteListViewModelFactory.java  ShowNoteViewModel.java  ShowNoteViewModelFactory.java
app/src/main/java/ua/nure/liubchenko/lab1/workers/: SeedDatabaseWorker.java
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ic_dot_black_24dp.xml
app/src/main/res/layout/: activity_create_note.xml  activity_note_details.xml  activity_note_list.xml  activity_show_note.xml  filter_fragment.xml  main_activity.xml  note_details_activity.xml  note_details_fragment.xml  note_list_activity.xml  note_list_item.xml
app/src/main/res/menu/: menu_filter.xml  menu_item_selected.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ua/nure/liubchenko/lab1/: DateUnitTest.kt  ExampleUnitTest.kt  NoteUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
