// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 29
        minSdkVersion = 28
        targetSdkVersion = 29

        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.1.0'
        coreTestingVersion = '2.1.0-rc01'
        espressoVersion = '3.2.0'
        flexboxVersion = '1.1.1'
        fragmentVersion = '1.2.0-beta02'
        gradleVersion = '3.5.2'
        gsonVersion = '2.8.2'
        imagePicker = '2.2.0'
        junitVersion = '1.1.1'
        junitJupiterVersion = '5.5.2'
        kotlinVersion = '1.3.50'
        lifecycleVersion = '2.2.0-rc02'
        materialVersion = '1.2.0-alpha01'
        mockitoVersion = '1.10.19'
        recyclerViewVersion = '1.1.0-rc01'
        roomVersion = '2.2.1'
        runnerVersion = '1.2.0'
        workVersion = '2.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

configurations.all() {
    resolutionStrategy.force "org.antlr:antlr4-runtime:4.7.1"
    resolutionStrategy.force "org.antlr:antlr4-tool:4.7.1"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
