<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteListFragment">

    <fragment
        android:id="@+id/noteListFragment"
        android:name="ua.nure.liubchenko.lab1.ui.notelist.NoteListFragment"
        android:label="Лаб1 ПЗПІ-16-2 Любченко">

        <action
            android:id="@+id/action_noteListFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="ua.nure.liubchenko.lab1.ui.notedetails.NoteDetailsFragment"
        android:label="Details" >

        <argument
            android:name="noteId"
            app:argType="integer" />

    </fragment>

</navigation>
